{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지원자 목록</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<style>
 body{
    background-image: url("https://img.freepik.com/free-photo/soft-cloudy-is-gradient-pastel-abstract-sky-background-in-sweet-color_6529-2099.jpg?size=626&ext=jpg");
    background-size: cover;
}  
   @font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TmoneyRoundWindExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


    a1{
        font-weight: lighter;
        font-size: 30px;
    }
    

    navfont{
        font-family: 'Cafe24Oneprettynight';
        font-weight: bold;
        font-size: 40px !important;
        text-emphasis-color: white;
    }

  .container {

    display: flex;
    margin-left: 0px;
    justify-content: flex-start;
    align-items: left;
}
.item2{
  margin-left: 0%;
  text-align: center;
  line-height: 115px;
  font-size: 40px;
}

</style>
<body>
    <navfont>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-image: url(https://img.freepik.com/free-photo/soft-cloudy-is-gradient-pastel-abstract-sky-background-in-sweet-color_6529-2099.jpg?size=626&ext=jpg); background-size: cover; border-bottom: 3px solid black; margin-bottom: 20px;">   
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">지원자명단</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'crate' %}">지원하기</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" >지원자정보</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" >지원수정</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</navfont>
<h1 style="font-family: 'Cafe24Oneprettynight'; font-size: 80px; color: rgb(255, 246, 116)   ;"><span style="border-bottom: 11px solid #fcfdc9; padding: 0 0 0 0.2em;margin-top: 15  px;">지원자 명단</span></h1> <br>

    
  
    {% for applicant in applicants.all %}
    <a1>
  <div class ="container">
    <div class="item">
      <span style="display:inline-block; border-radius: 5px;padding: 0.6em 1em;background: hsl(286, 57%, 91%); width: 700px;  margin-right: 20px;   font-family: 'TmoneyRoundWindExtraBold';  ">
          <a style="color:rgb(120, 119, 122);text-decoration: none;" href="{% url 'info' applicant.id %}">
             지원자명: {{applicant.name}} <br> 나이 : {{applicant.age}}살<br> 성별 :{{applicant.gender}} 
          </a></div></span>

    <div class="item2">
        <span style="display:inline-block; border-radius: 5px;padding: 0.6em 1em;background: #c7ffa7; width: 200px;  margin-right: 20px; height: 171px; font-family: 'TmoneyRoundWindExtraBold'; ">
          <a style="color:rgb(120, 119, 122);text-decoration: none;" href="{% url 'edit' applicant.id %}">수정</a>
        </span></div>
        
    <div class="item2">
      <span style="display:inline-block; border-radius: 5px;padding: 0.6em 1em;background: #b0f6ff; width: 200px; height: 171px;  font-family: 'TmoneyRoundWindExtraBold'; ">
        <a style="color:rgb(120, 119, 122);text-decoration: none;" href="{% url 'delete' applicant.id %}">삭제</a>
    </a></span></div>
  </div></a1>
   <br>
    {% endfor %}

 

   
  















</body>
</html>

