{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지원하기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    body{
    background-image: url("https://us.123rf.com/450wm/ipopba/ipopba1602/ipopba160200044/52582377-%EC%B6%94%EC%83%81-%EA%B7%B8%EB%9D%BC%EB%8D%B0%EC%9D%B4%EC%85%98-%ED%8C%8C%EC%8A%A4%ED%85%94-%EC%83%89%EC%A1%B0-%EB%B0%B0%EA%B2%BD-%EA%B7%B8%EB%A6%BC.jpg?ver=6");
    background-size: cover;
}

edit{
    font-family: 'GyeonggiBatang'; 
    display:inline-block;
    background-color:
    whitesmoke;border:0px;
    width:400px;
    height:35px; 
    font-size: 25px;
}
navfont{
        font-family: 'Cafe24Oneprettynight';
        font-weight: bold;
        font-size: 40px !important;
        text-emphasis-color: white;
    }
</style>

<body>
  <navfont>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-image: url(https://us.123rf.com/450wm/ipopba/ipopba1602/ipopba160200044/52582377-%EC%B6%94%EC%83%81-%EA%B7%B8%EB%9D%BC%EB%8D%B0%EC%9D%B4%EC%85%98-%ED%8C%8C%EC%8A%A4%ED%85%94-%EC%83%89%EC%A1%B0-%EB%B0%B0%EA%B2%BD-%EA%B7%B8%EB%A6%BC.jpg?ver=6); 
        background-size: cover; border-bottom: 3px solid black; margin-bottom: 20px;">   
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main' %}">지원자명단</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'crate' %}">지원하기</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">지원자정보</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page">지원서작성</a>
          </li>
        </ul>
      </div>
    </nav>
  </navfont>


  <h1 style="font-family: 'Cafe24Oneprettynight'; font-weight:bold; font-size: 80px; color: white;"><span style="border-bottom: 11px solid #bceaff; padding: 0 0 0 0.2em;margin-left: 10px;">지원서 작성(Apply)</span></h1>
  <br>

  <form action="" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row mb-3">
      <gofont>이름(Name)</gofont><br><br>
      <div class="col-sm-1">
        <edit>{{form.name}}</edit>
      </div>
    </div>

    <br>

    <div class="row mb-3">
      <gofont>나이(Age)</gofont><br><br>
      <div class="col-sm-1">{{form.age}}</div>
    </div>

    <br>

    <div class="row mb-4">
      <gofont>성별(gender)</gofont><br><br>
      <div class="col-sm-4">{{form.gender}}</div>
    </div>

    <div class="mb-3">
      <gofont>자기소개(Introduce)</gofont><br>
      <div class="col-sm-2">{{form.introduce}}</div>
    </div>

    <div class="row mb-3">
      <gofont>본인사진(Photo)</gofont><br><br>
      <div class="col-sm-3">{{form.photo}}</div>
    </div>

    <input type="submit" value="지원하기" style="font-family: 'GyeonggiBatang'; width: 400px; height: 40px; background-color: rgb(243, 243, 132); font-size: 25px;">
  </form>
</body>
</html>



