<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
    <title>지원서</title>
</head>
<style>
  body{
    background-image: url("https://image.freepik.com/free-photo/abstract-color-pastel-background-a-soft-sky-with-cloud-background-in-pastel-color_6529-546.jpg");
    background-size: cover;
  }
  @font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  fc{
    color: blue;
  }

  fc2{
    color : rgb(255, 252, 72);
    font-weight: bold;
  }

  a{
    text-decoration: none;
  }
    
  navfont{
    font-family: 'Cafe24Oneprettynight';
    font-weight: bold;
    font-size: 40px;    
  }

  .container {
    display: flex;
    margin-left: 0px;
    justify-content: flex-start;
    align-items: left;
}

  .item2{
    margin-left: 0%;
    text-align: center;
    line-height: 115px;
    font-size: 40px;
    margin-right: 20px;
}  
</style>
<body>
  <navfont>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-image: url(https://image.freepik.com/free-photo/abstract-color-pastel-background-a-soft-sky-with-cloud-background-in-pastel-color_6529-546.jpg); background-size: cover; border-bottom: 3px solid black; margin-bottom: 20px;">   
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main' %}">지원자명단</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'crate' %}">지원하기</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page">지원자정보</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >지원서작성</a>
          </li>
        </ul>
      </div>
    </nav>
  </navfont>


<h1 style="font-family: 'Cafe24Oneprettynight'; font-size: 80px; font-weight: bold;"><span style="border-bottom: 11px solid #dcf1fb; padding: 0 0 0 0.2em;"><fc>{{resume_info.name}}</fc>님의 지원서</span></h1><br><br>

<div class ="container">
  <div class="item2">
    <img src="{{resume_info.photo.url}}" alt="" width="400px" height="560px">
  </div>

  <div>
    <p><span style="display:inline-block; background: linear-gradient(to right, #ffa7a3, #5673bd); 
        padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff; margin:0 px; width:600px;"><fc2>성명 </fc2>{{resume_info.name}}</span></p>
    <p><span style="display:inline-block; background: linear-gradient(to right, #ffa7a3, #5673bd); 
        padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff; margin:10px 0px 0px 0px; width:600px;"><fc2>나이 </fc2>{{resume_info.age}}살</span></p>
    <p><span style="display:inline-block; background: linear-gradient(to right, #ffa7a3, #5673bd); 
        padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff; margin:10px 0px 0px 0px; height: 300px; width:600px;"><fc2>지원각오</fc2> <br>{{resume_info.introduce}}</span></p>
    <p><span style="display:inline-block; background: linear-gradient(to right, #ffa7a3, #5673bd); 
        padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff; margin:0 px; width:600px;"><fc2>성별 </fc2> {{resume_info.gender}}</span></p>
  <!--날짜 형식 수정-->
    <p><span style="display:inline-block; background: linear-gradient(to right, #ffa7a3, #5673bd); 
        padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff; margin:0 px; width:600px;"><fc2>지원날짜 </fc2>{{resume_info.date|date:'Y년 m월 d일 H시 i분'}}</span></p>
  </div>
</div>

<br>

<span style="border-radius: 5em; padding: 0.6em 1em; background: #ffbc85; box-shadow: 1px 2px 10px rgba(0,0,0,0.2);  margin-left: 5px;"><a style="font-family: 'Cafe24Oneprettynight'; font-size: 20px;" href="{% url 'main' %}">메인으로가기</a> </span>
</body>
</html>
