{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지원자 목록</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
{% block content %}
<style>
  body{
    background-image: url("https://img.freepik.com/free-photo/soft-cloudy-is-gradient-pastel-abstract-sky-background-in-sweet-color_6529-2099.jpg?size=626&ext=jpg");
    background-size: cover;
  }  
  @font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'TmoneyRoundWindExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  a1{
    font-weight: lighter;
    font-size: 30px;
  }
    
  .container {
    display: flex;
    margin-left: 0px;
    justify-content: flex-start;
    align-items: left;
  }
  .item2{
    margin-left: 0%;
    text-align: center;
    line-height: 115px;
    font-size: 40px;
  }
</style>
<body>
  <h1 style="font-family: 'Cafe24Oneprettynight'; font-size: 80px; color: rgb(255, 246, 116);"><span style="border-bottom: 11px solid #fcfdc9; padding: 0 0 0 0.2em;margin-top: 15  px;">
  {% if user.is_authenticated %}
    {{user.username}}님이 지원하신 명단</span></h1> <br>
  {% endif %}
  {% if not user.is_authenticated %}
    명단을 보시려면 로그인을 해주세요!!</span></h1> <br>
  {% endif %}
  <p style="font-family: 'Cafe24Oneprettynight';font-size: 25px; font-style: italic;color: rgb(21, 95, 255);">지원서를 작성하실 분은 상단에 지원하기 버튼을 눌러주세요.</p>

  
  {% for applicant in applicants.all %}<a1>
  {% if user.is_authenticated %}    
  <div class ="container">
    <div class="item2">
      <img src="{{applicant.photo.url}}" alt="" style=" width: 150px; margin-right: 10px; height: 171px;"">
    </div>

    <div class="">
      <span style="display:inline-block; border-radius: 5px;padding: 0.6em 1em;background: hsl(286, 57%, 91%); width: 700px;  margin-right: 20px;   font-family: 'TmoneyRoundWindExtraBold';  ">
        <a style="color:rgb(120, 119, 122);text-decoration: none;" href="{% url 'info' applicant.id %}">
          지원자명: {{applicant.name}} <br> 나이 : {{applicant.age}}살<br> 성별 :{{applicant.gender}} 
        </a></span>
    </div>

    <div class="item2">
      <span style="display:inline-block; border-radius: 5px;padding: 0.6em 1em;background: #c7ffa7; width: 200px;  margin-right: 20px; height: 171px; font-family: 'TmoneyRoundWindExtraBold'; ">
        <a style="color:rgb(120, 119, 122);text-decoration: none;" href="{% url 'edit' applicant.id %}">수정</a>
        </span>
    </div>

    <div class="item2">
      <span style="display:inline-block; border-radius: 5px;padding: 0.6em 1em;background: #b0f6ff; width: 200px; height: 171px;  font-family: 'TmoneyRoundWindExtraBold'; ">
        <a style="color:rgb(120, 119, 122);text-decoration: none;" href="{% url 'delete' applicant.id %}">삭제</a>
      </span>
    </div>
  </div>
</a1>
  <br>
  {% endif %}
  {% endfor %}
  {% endblock %}
</body>
</html>