{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
    <title>지원서</title>
</head>

{% block content %}
<style>
  body{
    background-image: url("https://image.freepik.com/free-photo/abstract-color-pastel-background-a-soft-sky-with-cloud-background-in-pastel-color_6529-546.jpg");
    background-size: cover;
  }
  @font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  fc{
    color: blue;
  }

  fc2{
    color : rgb(255, 252, 72);
    font-weight: bold;
  }

  a{
    text-decoration: none;
  }
    
</style>
<body>
<h1 style="font-family: 'Cafe24Oneprettynight'; font-size: 80px; font-weight: bold;"><span style="border-bottom: 11px solid #dcf1fb; padding: 0 0 0 0.2em;"><fc>{{user.username}}</fc>님의 로그인정보</span></h1><br><br>
{% if user.is_authenticated %}
<div>
    <p><span style="display:inline-block; background: linear-gradient(to right, #ffa7a3, #5673bd); 
        padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff; margin:0 px; width:600px;"><fc2>성명 </fc2>{{user.username}}</span></p>
    <p><span style="display:inline-block; background: linear-gradient(to right, #ffa7a3, #5673bd); 
        padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff; margin:10px 0px 0px 0px; width:600px;"><fc2>나이 </fc2>{{user.age}}살</span></p>
    <p><span style="display:inline-block; background: linear-gradient(to right, #ffa7a3, #5673bd); 
        padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff; margin:10px 0px 0px 0px; width:600px;"><fc2>학교</fc2> {{user.school}}</span></p>
    <p><span style="display:inline-block; background: linear-gradient(to right, #ffa7a3, #5673bd); 
        padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff; margin:0 px; width:600px;"><fc2>전공 </fc2> {{user.major}}</span></p>
    <p><span style="display:inline-block; background: linear-gradient(to right, #ffa7a3, #5673bd); 
        padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff; margin:0 px; width:600px;"><fc2>학년 </fc2> {{user.grade}}</span></p>
    <p><span style="display:inline-block; background: linear-gradient(to right, #ffa7a3, #5673bd); 
        padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff; margin:0 px; width:600px;"><fc2>좋아하는 것 </fc2>{{user.like}}</span></p>
  </div>
</div>
{% endif %}
<br>

<span style="border-radius: 5em; padding: 0.6em 1em; background: #ffbc85; box-shadow: 1px 2px 10px rgba(0,0,0,0.2);  margin-left: 5px;"><a style="font-family: 'Cafe24Oneprettynight'; font-size: 20px;" href="{% url 'main' %}">메인으로가기</a> </span>
{% endblock %}
</body>
</html>
